.card-container {
    display: grid;
    grid-auto-columns: 300px;
    grid-template-columns: 300px;
    grid-template-rows: 200px 30px 200px;
    gap: 10px 10px;
    border-radius: 12px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    width: 300px;
    margin: 2rem 5.25rem;
    text-align: center;
    float: left;
}

.card-container:hover {
    cursor: pointer !important;
}

.image-container img {
    object-fit: cover;
    padding: 1rem;
    height: 200px;
    width: 300px;
    border-radius: 12px;
}

/* .card-title {
  }
   */
.card-body {
    max-width: 300px;
    padding: 1rem;
}

h3,
p {
    /* RESET DEFAULT VALUE */
    margin: 0;
    padding: 0;
}

.btn-card {
    display: flex;
    justify-content: center;
}

.btn button {
    padding: 0.5rem;
    background-color: white;
    transition: 0.2s;
}

.btn button:hover {
    background: rgba(27, 156, 252, 0.1);
    transform: scale(1.1);
}

a {
    text-transform: uppercase;
    color: blue;
    text-decoration: none;
    font-weight: bold;
}